<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout sygic:id="0x7f0e01c4" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-2" sygic:layout_height="-2">
    <FrameLayout sygic:layout_gravity="1" sygic:id="0x7f0e01c5" sygic:background="?unknown_attr_ref: 7f010009" sygic:visibility="2" sygic:layout_width="-1" sygic:layout_height="-2" sygic:layout_marginLeft="2dp" sygic:layout_marginTop="-13dp" sygic:layout_marginRight="5dp" sygic:layout_below="0x7f0e01c6" sygic:layout_alignRight="0x7f0e01c6" sygic:layout_alignEnd="0x7f0e01c6">
        <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f08009a" sygic:textColor="?unknown_attr_ref: 7f010002" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01c7" sygic:paddingTop="5dp" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="2" sygic:font="0x7f070391" />
        <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f08009a" sygic:textColor="?unknown_attr_ref: 7f010003" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01c8" sygic:paddingTop="5dp" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="1" sygic:font="0x7f070391" />
        <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f08009a" sygic:textColor="?unknown_attr_ref: 7f010002" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01c9" sygic:paddingTop="5dp" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="0" sygic:font="0x7f070391" />
    </FrameLayout>
    <LinearLayout sygic:orientation="0" sygic:id="0x7f0e01c6" sygic:background="?unknown_attr_ref: 7f010008" sygic:paddingLeft="0x7f08009b" sygic:paddingRight="0x7f08009c" sygic:visibility="2" sygic:layout_width="0x7f08000b" sygic:layout_height="0x7f08000a" sygic:layout_marginLeft="-3dp" sygic:layout_marginTop="-3dp">
        <FrameLayout sygic:layout_gravity="10" sygic:layout_width="0dp" sygic:layout_height="-2" sygic:layout_marginBottom="3dp" sygic:layout_weight="1.0">
            <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f080099" sygic:textStyle="1" sygic:textColor="?unknown_attr_ref: 7f010000" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01ca" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="2" sygic:font="0x7f070391" />
            <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f080099" sygic:textStyle="1" sygic:textColor="?unknown_attr_ref: 7f010001" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01cb" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="1" sygic:font="0x7f070391" />
            <com.sygic.aura.views.font_specials.STextView sygic:enabled="false" sygic:textSize="0x7f080099" sygic:textStyle="1" sygic:textColor="?unknown_attr_ref: 7f010000" sygic:gravity="11" sygic:layout_gravity="1" sygic:id="0x7f0e01cc" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="-1" sygic:layout_height="-2" sygic:text="0" sygic:font="0x7f070391" />
        </FrameLayout>
        <com.sygic.aura.views.font_specials.STextView sygic:textSize="0x7f08000c" sygic:textColor="?unknown_attr_ref: 7f010000" sygic:gravity="11" sygic:layout_gravity="10" sygic:id="0x7f0e01cd" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:layout_width="0x7f08000d" sygic:layout_height="-2" sygic:text="200 m" sygic:maxLines="1" sygic:font="0x7f070391" sygic:inCarScale="true" sygic:dynamicResize="true" sygic:maxTextSize="0x7f08000c" />
    </LinearLayout>
</RelativeLayout>
