<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:gravity="11" sygic:orientation="0" sygic:layout_width="-1" sygic:layout_height="-1">
    <com.sygic.aura.views.font_specials.STextView sygic:textColor="0x7f0d018a" sygic:layout_gravity="10" sygic:id="0x7f0e0289" sygic:layout_width="-2" sygic:layout_height="-2" sygic:font="0x7f070391" sygic:dynamicResize="true" sygic:maxTextSize="0x7f08000e" />
    <com.sygic.aura.views.font_specials.STextView sygic:textColor="0x7f0d018a" sygic:layout_gravity="10" sygic:id="0x7f0e028a" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="5dp" sygic:layout_marginStart="5dp" sygic:font="0x7f070392" sygic:dynamicResize="true" sygic:maxTextSize="20sp" />
</LinearLayout>
