<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:gravity="11" sygic:orientation="0" sygic:layout_width="-2" sygic:layout_height="-2">
    <com.sygic.aura.views.font_specials.SImageView sygic:id="0x7f0e0294" sygic:paddingBottom="20dp" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginRight="20dp" sygic:layout_marginEnd="20dp" />
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="20sp" sygic:textColor="0x7f0d0130" sygic:gravity="3" sygic:id="0x7f0e00e5" sygic:layout_width="160dp" sygic:layout_height="-2" sygic:font="0x7f070392" />
</LinearLayout>
