<?xml version="1.0" encoding="utf-8"?>
<com.sygic.aura.help.view.MarkingLayout sygic:id="0x7f0e01d0" sygic:background="0x7f020278" sygic:clickable="true" sygic:layout_width="-1" sygic:layout_height="-1">
    <ImageView sygic:id="0x7f0e01d1" sygic:layout_width="80dp" sygic:layout_height="80dp" sygic:layout_marginLeft="80dp" sygic:layout_marginRight="15dp" sygic:src="0x7f02007e" sygic:layout_alignParentTop="true" sygic:layout_alignParentRight="true" sygic:layout_marginStart="80dp" sygic:layout_marginEnd="15dp" sygic:layout_alignParentEnd="true" />
    <com.sygic.aura.views.font_specials.STextView sygic:id="0x7f0e01d5" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="15dp" sygic:layout_marginRight="15dp" sygic:layout_below="0x7f0e01d1" sygic:textId="0x7f0701a1" style="0x7f0901ea" />
    <com.sygic.aura.views.font_specials.STextView sygic:id="0x7f0e01d2" sygic:visibility="2" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="15dp" sygic:layout_marginTop="32dp" sygic:layout_marginRight="15dp" sygic:layout_below="0x7f0e01d5" sygic:textId="0x7f0701a2" style="0x7f0901ea" />
    <include sygic:id="0x7f0e01d3" sygic:layout_width="-1" sygic:layout_height="-2" sygic:layout_marginBottom="15dp" sygic:layout_alignParentBottom="true" layout="0x7f030082" />
</com.sygic.aura.help.view.MarkingLayout>
