<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView android:textAppearance="@style/TextAppearance_Design_Snackbar_Message" android:ellipsize="3" android:layout_gravity="800013" android:id="@id/snackbar_text" android:paddingLeft="@dimen/snackbar_padding_horizontal" android:paddingTop="@dimen/snackbar_padding_vertical" android:paddingRight="@dimen/snackbar_padding_horizontal" android:paddingBottom="@dimen/snackbar_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:maxLines="0x7f0a0003" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance_Design_Snackbar_Action" android:layout_gravity="800015" android:id="@id/snackbar_action" android:background="?unknown_attr_ref: 7f01014b" android:paddingLeft="@dimen/snackbar_padding_horizontal" android:paddingTop="@dimen/snackbar_padding_vertical" android:paddingRight="@dimen/snackbar_padding_horizontal" android:paddingBottom="@dimen/snackbar_padding_vertical" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/snackbar_extra_spacing_horizontal" android:layout_marginStart="@dimen/snackbar_extra_spacing_horizontal" />
</merge>
