<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:paddingLeft="16dp" android:paddingRight="16dp" android:descendantFocusability="2" android:layout_width="-1" android:layout_height="0x7f0800c2">
    <com.sygic.aura.views.font_specials.STextView android:id="@id/title" android:layout_width="0dp" android:layout_height="-2" android:layout_marginRight="16dp" android:layout_weight="1.0" android:layout_marginEnd="16dp" style="0x7f0900db" />
    <android.support.v7.widget.SwitchCompat android:theme="0x7f09011a" android:id="0x7f0e020f" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
