<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f0e02c6" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:gravity="10" android:orientation="1" android:id="0x7f0e02c7" android:layout_width="-2" android:layout_height="-1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="0x7f08014b" android:id="@id/time_remaining" android:layout_width="-2" android:layout_height="-2" />
        <TextView android:textSize="0x7f08014b" android:id="0x7f0e02c8" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
    <ImageView android:id="@id/icon" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="12dp" android:layout_marginRight="8dp" android:layout_toLeftOf="0x7f0e02c7" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" android:layout_toStartOf="0x7f0e02c7" />
    <TextView android:textSize="0x7f0800bf" android:textColor="0x7f0d0193" android:ellipsize="3" android:gravity="10" android:id="0x7f0e02c9" android:layout_width="-2" android:layout_height="-1" android:maxLines="1" android:layout_toLeftOf="@id/icon" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/icon" android:layout_alignParentStart="true" />
</RelativeLayout>
