<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <com.sygic.aura.settings.preferences.LoginDetailsPreference sygic:key="0x7f070067" sygic:show_password="false" sygic:load_name="true" />
    <com.sygic.aura.settings.preferences.ForgotPasswordSubmitPreference sygic:title="0x7f07007b" />
</PreferenceScreen>
