<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <com.sygic.aura.settings.preferences.StyleableSwitchPreference sygic:title="0x7f0702ae" sygic:key="0x7f07062f" />
    <com.sygic.aura.settings.preferences.SPreferenceCategory sygic:layout="0x7f0300ef" sygic:title="0x7f070290">
        <com.sygic.aura.settings.preferences.FragmentPreference sygic:title="0x7f0702a3" sygic:key="0x7f070630" sygic:dependency="0x7f07062f" sygic:fragment_class="com.sygic.aura.settings.fragments.SoundSettingsFragment" sygic:fragment_data="eTmcNotifSound" />
    </com.sygic.aura.settings.preferences.SPreferenceCategory>
</PreferenceScreen>
