<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250dp" android:minHeight="88dp" android:updatePeriodMillis="1800000" android:initialLayout="0x7f030103" android:previewImage="0x7f020275" android:resizeMode="1" android:minResizeWidth="180dp" android:minResizeHeight="88dp" />
