<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:id="@id/preview" android:layout_width="-1" android:layout_height="-1" />
    <ImageButton android:id="@id/shutter" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/camera" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
