<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:layout_width="-1" android:layout_height="0x7f0800a2" style="0x7f0901d6" />
    <View android:layout_width="-1" android:layout_height="0x7f0800a0" style="0x7f0901d7" />
</LinearLayout>
