<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/downloader_root" android:background="#010101" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="@id/progress" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/tv_downloader" android:padding="15dp" android:layout_width="-2" android:layout_height="-1" />
</RelativeLayout>
