<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f0d0024" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x7f0d0024">
    <include layout="0x7f0300b0" />
    <LinearLayout android:gravity="10" android:orientation="1" android:background="0x7f0d0024" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x7f0d0024">
        <com.sygic.aura.views.font_specials.STextView android:id="0x7f0e012a" style="0x7f0900f3" />
        <com.sygic.aura.views.font_specials.STextView android:id="0x7f0e012b" android:paddingTop="8dp" android:visibility="0" style="0x7f0900f3" />
    </LinearLayout>
</RelativeLayout>
