<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d0042" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f0300b2" />
    <ListView android:id="0x7f0e00e7" android:layout_width="-1" android:layout_height="-1" android:divider="0x7f0d0001" android:dividerHeight="0x7f0800a0" />
</LinearLayout>
