<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d018a" android:layout_width="-1" android:layout_height="-1">
    <include layout="0x7f0300b1" />
    <com.sygic.aura.views.ButtonScrollListView android:id="0x7f0e011d" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02022c" android:drawSelectorOnTop="true" />
</LinearLayout>
