<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d0024" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:cacheColorHint="0x7f0d0024">
    <include android:id="0x7f0e0122" layout="0x7f0300b0" />
    <include android:id="0x7f0e0173" android:visibility="2" layout="0x7f03009f" />
    <FrameLayout android:layout_width="-1" android:layout_height="-1">
        <ListView android:id="0x7f0e011d" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x7f02022d" android:divider="0x7f0d0000" android:dividerHeight="0x7f0800a0" />
        <com.sygic.aura.views.SmartProgressBar android:layout_gravity="11" android:id="0x7f0e00e6" android:layout_width="-2" android:layout_height="-2" style="0x7f090112" />
    </FrameLayout>
</LinearLayout>
