<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d0034" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="1" android:background="0x7f0d0169" android:layout_width="-1" android:layout_height="-2">
        <com.sygic.aura.views.font_specials.SToolbar android:id="0x7f0e0122" android:background="@ttsconst/TTSEVT_AUDIOSTART" style="0x7f090169" />
        <android.support.design.widget.TabLayout android:id="0x7f0e0174" android:layout_width="-1" android:layout_height="-2" style="0x7f09011c" />
    </LinearLayout>
    <com.sygic.aura.views.ManagedViewPager android:id="0x7f0e0175" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
