<?xml version="1.0" encoding="utf-8"?>
<com.sygic.aura.keyboard.FocusableKeyboardView android:id="0x7f0e01b3" android:focusable="true" android:focusableInTouchMode="true" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="0x7f0901e8" />
