<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:gravity="10" sygic:layout_gravity="10" sygic:orientation="0" sygic:background="0x7f0d00ef" sygic:paddingLeft="16dp" sygic:paddingRight="16dp" sygic:layout_width="-1" sygic:layout_height="52dp">
    <com.sygic.aura.views.font_specials.SImageView sygic:layout_width="-2" sygic:layout_height="-2" sygic:textSrc="0x7f0500a4" />
    <com.sygic.aura.views.font_specials.SEditText sygic:id="0x7f0e0216" style="0x7f090108" />
</LinearLayout>
