<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:layout_gravity="50" sygic:orientation="1" sygic:background="0x7f0d00f1" sygic:clickable="true" sygic:layout_width="-1" sygic:layout_height="-2">
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="22sp" sygic:textColor="0x106000b" sygic:gravity="11" sygic:layout_width="-1" sygic:layout_height="50dp" sygic:text="No maps installed!" sygic:font="0x7f070395" />
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="18sp" sygic:textColor="0x106000b" sygic:gravity="11" sygic:id="0x7f0e01fc" sygic:background="0x7f020289" sygic:layout_width="-1" sygic:layout_height="30dp" sygic:text="Download now" sygic:font="0x7f070395" />
</LinearLayout>
