<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f02022d" android:paddingLeft="0x7f0800f2" android:paddingRight="0x7f0800f2" android:layout_width="-1" android:layout_height="0x7f0800c6">
    <ImageView android:layout_gravity="11" android:id="@id/icon" android:layout_width="0x7f080149" android:layout_height="0x7f080149" android:layout_marginRight="0x7f080148" />
    <LinearLayout android:gravity="10" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
        <com.sygic.aura.views.font_specials.STextView android:id="@id/title" android:layout_width="-2" android:layout_height="-2" style="0x7f0900db" />
        <com.sygic.aura.views.font_specials.STextView android:id="@id/description" android:visibility="2" android:layout_width="-2" android:layout_height="-2" style="0x7f0900d7" />
    </LinearLayout>
    <ImageView android:layout_gravity="10" android:id="0x7f0e01cf" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" />
</LinearLayout>
