<?xml version="1.0" encoding="utf-8"?>
<com.sygic.aura.map.view.RouteNotificationView sygic:orientation="1" sygic:background="0x7f02027e" sygic:paddingLeft="3dp" sygic:paddingTop="2dp" sygic:paddingRight="8dp" sygic:paddingBottom="12dp" sygic:clickable="true" sygic:layout_width="0x7f080012" sygic:layout_height="0x7f080010" sygic:layout_marginLeft="0x7f080130" sygic:layout_marginTop="0x7f080130" sygic:includeFontPadding="false">
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="29sp" sygic:textColor="0x7f0d01ae" sygic:gravity="11" sygic:id="0x7f0e020d" sygic:layout_width="-1" sygic:layout_height="0dp" sygic:layout_weight="1.0" sygic:font="0x7f070391" />
    <com.sygic.aura.views.font_specials.STextView sygic:gravity="31" sygic:id="0x7f0e020e" sygic:paddingLeft="2dp" sygic:paddingRight="2dp" sygic:layout_width="-1" sygic:layout_height="-2" sygic:includeFontPadding="false" style="0x7f090103" />
</com.sygic.aura.map.view.RouteNotificationView>
