<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout sygic:id="0x7f0e0221" sygic:background="0x7f020293" sygic:padding="12dp" sygic:visibility="2" sygic:layout_width="-1" sygic:layout_height="-2">
    <com.sygic.aura.views.font_specials.SImageView sygic:id="0x7f0e0222" sygic:padding="4dp" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:longClickable="false" sygic:layout_width="0x7f080133" sygic:layout_height="0x7f080133" sygic:layout_alignParentRight="true" sygic:textSrc="0x7f05006e" />
    <FrameLayout sygic:id="0x7f0e0223" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_toLeftOf="0x7f0e0222" sygic:layout_alignParentLeft="true">
        <com.sygic.aura.views.font_specials.STextView sygic:textSize="0x7f080088" sygic:textColor="0x7f0d014a" sygic:ellipsize="3" sygic:id="0x7f0e0224" sygic:focusable="false" sygic:focusableInTouchMode="false" sygic:clickable="false" sygic:longClickable="false" sygic:layout_width="-2" sygic:layout_height="-2" sygic:maxLines="1" sygic:dynamicResize="true" sygic:maxTextSize="0x7f080088" sygic:minTextSize="0x7f080089" />
    </FrameLayout>
    <LinearLayout sygic:gravity="800003" sygic:orientation="0" sygic:id="0x7f0e0225" sygic:visibility="2" sygic:layout_width="-1" sygic:layout_height="-2" sygic:layout_marginTop="4dp" sygic:layout_below="0x7f0e0223" />
</RelativeLayout>
