<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="0x7f0800c2">
    <ImageView android:layout_gravity="11" android:id="@id/icon" android:layout_width="0x7f08012b" android:layout_height="-2" android:layout_marginRight="32dp" />
    <LinearLayout android:gravity="10" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
        <com.sygic.aura.views.font_specials.STextView android:id="@id/title" android:layout_width="-2" android:layout_height="-2" style="0x7f0900db" />
        <ViewAnimator android:id="0x7f0e01d8" android:layout_width="-1" android:layout_height="-2">
            <com.sygic.aura.views.font_specials.STextView android:id="@id/description" android:visibility="2" android:layout_width="-2" android:layout_height="-2" style="0x7f0900d7" />
            <ProgressBar android:layout_gravity="11" android:id="@id/progress" android:layout_width="-1" android:layout_height="-1" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
        </ViewAnimator>
    </LinearLayout>
    <ImageView android:layout_gravity="10" android:id="0x7f0e01cf" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="12dp" />
</LinearLayout>
