<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout sygic:layout_width="-1" sygic:layout_height="-1">
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="0x7f08008a" sygic:textStyle="1" sygic:textColor="0x7f0d0148" sygic:ellipsize="3" sygic:gravity="11" sygic:id="0x7f0e01e2" sygic:background="0x7f0200ad" sygic:visibility="2" sygic:clickable="false" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="0x7f0800cf" sygic:layout_marginRight="0x7f0800cf" sygic:maxLines="2" sygic:includeFontPadding="false" sygic:layout_above="0x7f0e01e3" sygic:layout_centerHorizontal="true" sygic:inCarScale="true" sygic:dynamicResize="false" />
    <com.sygic.aura.map.notification.NotificationCenterView sygic:gravity="11" sygic:orientation="1" sygic:id="0x7f0e01e4" sygic:paddingTop="12dp" sygic:paddingBottom="8dp" sygic:layout_width="-2" sygic:layout_height="-1" sygic:layout_marginLeft="0x7f0800e5" sygic:layout_above="0x7f0e01e3" sygic:accepts="ff" />
    <include sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="0x7f0800e5" sygic:layout_marginTop="0x7f0800e5" sygic:layout_marginRight="0x7f0800e5" sygic:layout_above="0x7f0e01e3" sygic:layout_alignParentRight="true" layout="0x7f0300f5" />
    <RelativeLayout sygic:id="0x7f0e01e3" sygic:background="0x7f0d0039" sygic:clickable="true" sygic:layout_width="-1" sygic:layout_height="0x7f080116" sygic:layout_marginTop="0x7f0800e5" sygic:layout_alignParentBottom="true">
        <com.sygic.aura.views.font_specials.SImageButton sygic:id="0x7f0e01e5" sygic:layout_marginLeft="0x7f0800bb" sygic:layout_marginTop="0x7f0800bb" sygic:layout_marginBottom="0x7f0800bb" sygic:layout_alignParentLeft="true" sygic:layout_alignParentBottom="true" sygic:inCarScale="true" sygic:textSrc="0x7f020292" style="0x7f0900e0" />
        <com.sygic.aura.views.font_specials.STextView sygic:textSize="20dp" sygic:textStyle="1" sygic:textColor="0x7f0d018a" sygic:gravity="11" sygic:id="0x7f0e01e6" sygic:visibility="2" sygic:layout_width="-2" sygic:layout_height="-2" sygic:text="0x7f070132" sygic:maxLines="1" sygic:layout_centerInParent="true" sygic:dynamicResize="false" />
        <com.sygic.aura.map.view.InfoBarLayout sygic:orientation="0" sygic:id="0x7f0e01e7" sygic:layout_width="-1" sygic:layout_height="-1" sygic:layout_marginLeft="3dp" sygic:layout_marginRight="3dp" sygic:layout_toLeftOf="0x7f0e01dc" sygic:layout_toRightOf="0x7f0e01e5">
            <FrameLayout sygic:id="0x7f0e01e8" sygic:layout_width="-1" sygic:layout_height="-1" style="0x7f0901ed" />
            <FrameLayout sygic:id="0x7f0e01e9" sygic:layout_width="-1" sygic:layout_height="-1" style="0x7f0901ed" />
        </com.sygic.aura.map.view.InfoBarLayout>
        <com.sygic.aura.map.view.ThreeStateButton sygic:textColor="0x7f0d0147" sygic:id="0x7f0e01dc" sygic:layout_marginTop="0x7f0800bb" sygic:layout_marginRight="0x7f0800bb" sygic:layout_marginBottom="0x7f0800bb" sygic:text="0x7f070360" sygic:layout_alignParentRight="true" sygic:layout_alignParentBottom="true" style="0x7f0900e0" />
    </RelativeLayout>
    <include sygic:id="0x7f0e01ea" sygic:layout_width="-2" sygic:layout_height="-2" sygic:layout_marginLeft="0x7f0800e5" sygic:layout_above="0x7f0e01e3" layout="0x7f030078" />
</RelativeLayout>
