<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="1" android:background="0x7f02022d" android:paddingLeft="0x7f0800f2" android:paddingRight="0x7f0800f2" android:layout_width="-1" android:layout_height="0x7f0800c6">
    <com.sygic.aura.views.font_specials.STextView android:id="@id/title" android:layout_width="-1" android:layout_height="-2" style="0x7f0900db" />
    <com.sygic.aura.views.font_specials.STextView android:id="@id/description" android:layout_width="-1" android:layout_height="-2" style="0x7f0900d7" />
</LinearLayout>
