<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="0x7f0e01d7" android:layout_width="-1" android:layout_height="-1" android:src="@drawable/sygic" android:adjustViewBounds="true" />
</FrameLayout>
