<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v4.view.ViewPager android:id="0x7f0e0231" android:layout_width="-1" android:layout_height="-1" android:layout_above="0x7f0e0116" />
    <com.sygic.aura.views.CirclePageIndicator android:id="0x7f0e0116" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" />
</merge>
