<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:layout_gravity="11" android:id="0x7f0e00ae" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 101007a" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:layout_gravity="11" android:id="0x7f0e025e" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-2" />
</FrameLayout>
