<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:paddingLeft="72dp" app:paddingTop="16dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="-1" app:layout_height="-2">
    <com.sygic.aura.views.font_specials.STextView app:textSize="0x7f0800c5" app:textColor="0x7f0d00df" app:id="0x7f0e0262" app:layout_width="-1" app:layout_height="-2" app:font="0x7f070395" />
    <com.sygic.aura.views.font_specials.STextView app:textSize="0x7f0800c3" app:textColor="0x7f0d00dd" app:id="0x7f0e0263" app:font="0x7f070392" style="0x7f0900fd" />
</LinearLayout>
