<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="0x7f020289" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="0x7f0e0269" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="3dp" />
    <TextView android:textColor="0x7f0d018a" android:gravity="10" android:id="0x7f0e026a" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
