<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:gravity="11" sygic:orientation="1" sygic:background="0x7f02022c" sygic:paddingLeft="8dp" sygic:paddingRight="8dp" sygic:layout_width="-1" sygic:layout_height="-1">
    <com.sygic.aura.views.font_specials.SImageView sygic:id="0x7f0e0275" sygic:layout_width="-1" sygic:layout_height="0x7f08010a" sygic:layout_marginBottom="6dp" />
    <com.sygic.aura.views.font_specials.STextView sygic:textSize="0x7f08010d" sygic:textColor="0x7f0d010c" sygic:ellipsize="3" sygic:gravity="11" sygic:id="0x7f0e0276" sygic:layout_width="-1" sygic:layout_height="-2" sygic:maxLines="2" sygic:lines="2" sygic:font="0x7f070395" sygic:textStyle="2" />
</LinearLayout>
