<?xml version="1.0" encoding="utf-8"?>
<LinearLayout sygic:orientation="1" sygic:layout_width="-1" sygic:layout_height="-1">
    <com.sygic.aura.views.font_specials.STextView sygic:textColor="0x7f0d018a" sygic:gravity="1" sygic:id="0x7f0e0289" sygic:layout_width="-1" sygic:layout_height="-2" sygic:layout_marginTop="-4dp" sygic:font="0x7f070391" sygic:dynamicResize="true" sygic:maxTextSize="0x7f08000e" />
    <com.sygic.aura.views.font_specials.STextView sygic:textColor="0x7f0d018a" sygic:gravity="1" sygic:id="0x7f0e028a" sygic:layout_width="-1" sygic:layout_height="-2" sygic:font="0x7f070392" sygic:dynamicResize="true" sygic:maxTextSize="15sp" />
</LinearLayout>
