<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="0x7f080127">
    <ImageView android:id="@id/image" android:layout_width="0x7f0800c1" android:layout_height="-2" android:layout_marginLeft="16dp" android:scaleType="3" />
    <LinearLayout android:gravity="10" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="32dp" android:layout_weight="1.0">
        <com.sygic.aura.views.font_specials.STextView android:id="0x7f0e01ab" android:layout_width="-2" android:layout_height="-2" style="0x7f0900dc" />
        <com.sygic.aura.views.font_specials.STextView android:id="@id/text2" android:layout_width="-2" android:layout_height="-2" style="0x7f0900d8" />
    </LinearLayout>
    <com.sygic.aura.views.font_specials.STextView android:textSize="12sp" android:textColor="0x7f0d011d" android:gravity="800015" android:layout_gravity="10" android:id="0x7f0e00b7" android:visibility="2" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="12dp" android:layout_marginRight="16dp" />
</LinearLayout>
