<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 7f010174" android:ellipsize="4" android:gravity="10" android:id="0x1020014" android:paddingLeft="?unknown_attr_ref: 7f010142" android:paddingRight="?unknown_attr_ref: 7f010142" android:layout_width="-1" android:layout_height="-2" android:checkMark="?unknown_attr_ref: 1010219" android:minHeight="?unknown_attr_ref: 7f01015c" />
