<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <com.sygic.aura.views.font_specials.SImageView android:id="0x7f0e0294" android:layout_width="-2" android:layout_height="-2" />
    <com.sygic.aura.views.font_specials.STextView android:textSize="0x7f08013b" android:gravity="11" android:id="0x7f0e00e5" android:paddingBottom="32dp" android:layout_width="0x7f080139" android:layout_height="-2" android:layout_marginTop="0x7f080014" />
</LinearLayout>
