<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="0x7f0800bf" android:textColor="0x7f0d0188" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_margin="8dp" android:text="@string/com_facebook_loading" />
</FrameLayout>
