<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f0e02c6" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/icon" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="12dp" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="0x7f0800bf" android:textColor="0x7f0d0193" android:ellipsize="3" android:gravity="10" android:id="0x7f0e02c9" android:layout_width="-1" android:layout_height="-1" android:maxLines="1" android:layout_toLeftOf="@id/icon" />
</RelativeLayout>
